{
  "name": "vc-webpack-vendors",
  "description": "This package contains Visual Composer vendors for backward compatibility and element.bundle.js vendors extracting.",
  "version": "2.5.1",
  "main": "index.js",
  "devDependencies": {},
  "dependencies": {
    "@babel/cli": "7.7.5",
    "@babel/core": "7.7.5",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-transform-runtime": "7.7.6",
    "@babel/preset-env": "7.7.6",
    "@babel/preset-react": "7.7.4",
    "@babel/register": "7.7.4",
    "@babel/runtime": "7.7.6",
    "autoprefixer": "9.7.3",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "base-64": "0.1.0",
    "classnames": "2.2.6",
    "css-loader": "3.4.0",
    "cypress": "3.8.0",
    "eslint": "6.7.2",
    "exports-loader": "0.7.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "4.2.0",
    "fs-extra": "8.1.0",
    "identity-obj-proxy": "3.0.0",
    "jest-cli": "24.9.0",
    "less": "3.10.3",
    "less-loader": "4.1.0",
    "lodash": "4.17.15",
    "pako": "1.0.10",
    "postcss": "7.0.25",
    "postcss-advanced-variables": "3.0.0",
    "postcss-clean": "1.1.0",
    "postcss-color-function": "4.1.0",
    "postcss-conditionals": "2.1.0",
    "postcss-custom-media": "7.0.8",
    "postcss-custom-properties": "9.0.2",
    "postcss-each": "0.10.0",
    "postcss-functions": "git://github.com/wpbakery/postcss-functions.git#8aa5a44c1c07c522f704ceaa6794b74682e444f1",
    "postcss-loader": "3.0.0",
    "postcss-math": "0.0.10",
    "postcss-nested": "4.2.1",
    "postcss-prefix-url": "git://github.com/wpbakery/postcss-prefix-url.git#60f177340ab35fce12cf4172752bd484ece3c7df",
    "prop-types": "15.7.2",
    "raw-loader": "1.0.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-test-renderer": "16.12.0",
    "create-react-class": "15.6.3",
    "standard": "12.0.1",
    "striptags": "3.1.1",
    "style-loader": "1.0.2",
    "terser-webpack-plugin": "2.3.1",
    "url-loader": "2.2.0",
    "vc-cake": "0.9.0",
    "virtual-module-webpack-plugin": "0.4.1",
    "webpack": "4.41.3",
    "webpack-cli": "3.3.10"
  },
  "scripts": {
    "test": "webpack --version && webpack --config=./webpack.v4.config.js --progress --colors",
    "standard": "standard"
  },
  "resolutions": {
    "core-js": "3.2.1",
    "postcss": "7.0.25",
    "css-loader": "3.4.0",
    "color-name": "1.1.4",
    "eslint": "6.7.2",
    "less": "3.10.3"
  },
  "browserslist": [
    "ie >= 11",
    "last 2 version"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VisualComposer/vc-webpack-vendors.git"
  },
  "keywords": [
    "webpack",
    "vendor"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "public/dist/",
      "tests/",
      "**/public/js"
    ],
    "rules": {
      "jsx-quotes": [
        2,
        "prefer-single"
      ],
      "import/no-webpack-loader-syntax": "off"
    }
  },
  "author": "Pavel I",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/VisualComposer/vc-webpack-vendors/issues"
  },
  "homepage": "https://github.com/VisualComposer/vc-webpack-vendors#readme"
}
